# ============================================
# App
# ============================================
XLF_DEBUG=true
XLF_HOST=0.0.0.0
XLF_PORT=23333

# ============================================
# Database
# ============================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bamboo_main
DATABASE_PASS=bamboo_main
DATABASE_NAME=bamboo_main
DATABASE_PREFIX=bm_
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Shanghai

# ============================================
# Redis
# ============================================
NOSQL_HOST=localhost
NOSQL_PORT=6379
NOSQL_PASS=
NOSQL_DATABASE=0
NOSQL_PREFIX=bm

# ============================================
# Snowflake
# ============================================
SNOWFLAKE_NODE_ID=1

# ============================================
# Mail
# ============================================
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=noreply@example.com
EMAIL_PASS=
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=竹叶
EMAIL_ADMIN_EMAIL=admin@example.com
EMAIL_WORKER_COUNT=4
EMAIL_MAX_RETRY=3
EMAIL_TIMEOUT=10
EMAIL_USE_TLS=true
EMAIL_USE_STARTTLS=false

# ============================================
# SSO
# ============================================
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_WELL_KNOWN_URI=
SSO_REDIRECT_URI=
SSO_ENDPOINT_AUTH_URI=
SSO_ENDPOINT_TOKEN_URI=
SSO_ENDPOINT_USERINFO_URI=
SSO_ENDPOINT_INTROSPECTION_URI=
SSO_ENDPOINT_REVOCATION_URI=
SSO_BUSINESS_CACHE=false
